# DerivCTraderAutomation

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_MT5.md  BODS_GOTCHAS.md  BODS_REQUIREMENTS.md  CTRADER_FOREX_PROCESSOR_IMPLEMENTATION.md  CTRADER_IMPLEMENTATION_GUIDE.md  CTRADER_INTEGRATION_GUIDE.md  ConfigureWindowsFirewallforcT.ps1  DEPLOYMENT.md  DERIVGOLD_COMPLETE_PACKAGE.md  DERIVGOLD_PARSERS_IMPLEMENTATION.md  DerivCTraderAutomation.sln  FINAL_TELEGRAM_UPDATE.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_FLOW_UPDATE.md  PROJECT_CONTEXT.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  REFACTORING_STATUS.md  SCHEMA_CORRECTION_SUMMARY.md  TELEGRAM_MESSAGE_THREADING.md  TRADEEXECUTIONQUEUE_CORRECTED.md  TestcTraderAPIConnectivity.ps1  auto-restart-services.ps1  azure-pipelines-deploy.yml  azure-pipelines.yml  check-dashatrade-signals.sql  check_signal_processing.sql  check_unprocessed_signals.sql  dasha-trade-diagnostics.sql  diagnose-issues.sql  fix-corrupt-asset-names-queue.sql  fix-corrupt-asset-names.sql  restart-services.ps1
.github/: copilot-instructions.md
Database/: AddScheduledAtUtcColumn.sql  AddTelegramMessageIdColumns.sql  BODS_Setup.sql  BinaryBacktestSetup.sql  CreateBacktestTables.sql  CreateChartSenseSetups.sql  CreateDowOpenGSTables.sql  CreateParsedSignalsQueue.sql  DashaTradeSetup.sql  InsertAFXGoldProvider.sql  InsertDerivGoldProviders.sql  InsertDerivPlusProvider.sql  InsertIzintzikaDerivProvider.sql  InsertVipKnights.sql
migrations/: 003_CreateSymbolInfoTable.sql
src/DerivCTrader.Application/: DerivCTrader.Application.csproj
src/DerivCTrader.Application/Interfaces/: IBacktestRepository.cs  IBinaryExpiryCalculator.cs  ICTraderService.cs  IDashaTradeRepository.cs  IDerivClient.cs  IMarketExecutor.cs  ISignalParser.cs  IStrategyRepository.cs  ISymbolInfoCache.cs  ITelegramNotifier.cs  ITradeRepository.cs
src/DerivCTrader.Application/Parsers/: AFXGoldParser.cs  ChartSenseParser.cs  CmflixParser.cs  DashaTradeParser.cs  DerivPlusParser.cs  FxTradingProfessorParser.cs  IzintzikaDerivParser.cs  NewStratsParser.cs  PerfectFxParser.cs  PipsMoveParser.cs  SyntheticIndicesParser.cs  TestChannelParser.cs  TradingHubVipParser.cs  VipChannelParser.cs  VipFxParser.cs
src/DerivCTrader.Application/Strategies/: DowOpenGSSignalEvaluator.cs
src/DerivCTrader.Domain/Entities/: BacktestRun.cs  BacktestTrade.cs  BinaryOptionTrade.cs  ChartSenseSetup.cs  DashaCompoundingState.cs  DashaPendingSignal.cs  DashaProviderConfig.cs  DashaTrade.cs  DerivTrade.cs  DowOpenGSSignal.cs  ForexTrade.cs  MarketPreviousClose.cs  MarketPriceCandle.cs  ParsedSignal.cs  ProviderChannelConfig.cs  SignalQueue.cs  StrategyControl.cs  StrategyParameter.cs  SymbolInfo.cs  TradeExecutionQueue.cs  TradeIndicator.cs
src/DerivCTrader.Domain/Enums/: ChartSensePatternClassification.cs  ChartSenseStatus.cs  SignalType.cs  TradeDirection.cs  TradeStatus.cs
src/DerivCTrader.Infrastructure/: DerivCTrader.Infrastructure.csproj
src/DerivCTrader.Infrastructure/CTrader/: CTraderAuthenticator.cs  CTraderClient.cs  CTraderOrderManager.cs  CTraderPendingOrderService.cs  CTraderPositionMonitor.cs  CTraderPriceMonitor.cs  CTraderService.cs  CTraderServiceExtensions.cs  CTraderSymbolService.cs
src/DerivCTrader.Infrastructure/CTrader/Interfaces/: ICTraderClient.cs  ICTraderOrderManager.cs  ICTraderPendingOrderService.cs  ICTraderPriceMonitor.cs  ICTraderSymbolService.cs
src/DerivCTrader.Infrastructure/CTrader/Models/: CTraderMessage.cs  CTraderModels.cs  PriceMonitorModels.cs  ProtoHeartbeatEvent.cs  ProtoMessage.cs  ProtoOAAccountAuthReq.cs  ProtoOAAccountAuthRes.cs  ProtoOAApplicationAuthReq.cs  ProtoOAApplicationAuthRes.cs  ProtoOAErrorRes.cs  ProtoOAExecutionEvent.cs  ProtoOAGetAccountListByAccessTokenReq.cs  ProtoOAGetAccountListByAccessTokenRes.cs  ProtoOANewOrderReq.cs  ProtoOAPayloadType.cs  ProtoOASymbolsList.cs
src/DerivCTrader.Infrastructure/Caching/: SymbolInfoCache.cs
src/DerivCTrader.Infrastructure/ChartAnalysis/: ChartImageAnalyzer.cs  IChartImageAnalyzer.cs
src/DerivCTrader.Infrastructure/Database/: SqlServerTradeRepository.cs
src/DerivCTrader.Infrastructure/Deriv/: DerivPriceProbe.cs  DerivTradeResult.cs  Derivclient.cs  Derivmodels.cs  IDerivClient.cs
src/DerivCTrader.Infrastructure/Deriv/Models/: DerivTradeResult.cs
src/DerivCTrader.Infrastructure/Execution/: DerivMarketExecutor.cs
src/DerivCTrader.Infrastructure/ExpiryCalculation/: BinaryExpiryCalculator.cs
src/DerivCTrader.Infrastructure/MarketData/: FinanceFlowService.cs  IFinanceFlowService.cs  IMassiveApiService.cs  IYahooFinanceService.cs  MassiveApiService.cs  YahooFinanceService.cs
src/DerivCTrader.Infrastructure/Notifications/: TelegramNotifier.cs
src/DerivCTrader.Infrastructure/Persistence/: SqlServerBacktestRepository.cs  SqlServerDashaTradeRepository.cs  SqlServerStrategyRepository.cs  SqlServerTradeRepository.cs
src/DerivCTrader.Infrastructure/Trading/: DerivWebSocketClient.cs
src/DerivCTrader.SignalScraper/: DerivCTrader  DerivCTrader.SignalScraper.csproj  DerivCTrader2  Program.cs  TestCTraderConnection.cs  appsettings.Production.json
src/DerivCTrader.SignalScraper/Services/: TelegramSignalScraperService.cs
src/DerivCTrader.TradeExecutor/: DerivCTrader.TradeExecutor.csproj  Program.cs  appsettings.Production.json
src/DerivCTrader.TradeExecutor/Services/: BinaryExecutionService.cs  CTraderForexProcessorService.cs  CTraderSymbolInitializerService.cs  ChartSenseSetupService.cs  ChartSenseTimeoutMonitor.cs  CmflixBacktestService.cs  DashaCompoundingManager.cs  DashaTradeExecutionService.cs  DerivBinaryExecutorService.cs  DowOpenGSBacktestRunner.cs  DowOpenGSService.cs  FinanceFlowDataFetcher.cs  HistoricalDataImporter.cs  MassiveDataFetcher.cs  Outcomemonitorservice.cs  PreviousCloseService.cs  ScheduledBinaryExecutionService.cs  SignalSqlNotificationService.cs  SqlToDerivExecutorBridgeService.cs
tests/DerivCTrader.Infrastructure.Tests/: CTraderOrderManagerTests.cs  CmflixBacktestTests.cs  CmflixParserTests.cs  DerivCTrader.Infrastructure.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
